Joystick/Joystick/Joystick/MainWindow.xaml

<Window x:Class="Joystick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joystick"
        mc:Ignorable="d"
        Title="MainWindow" Height="535" Width="920"
        Background="#00FF00">

    <Window.Resources>
        <!-- .... other resources .... -->

        <!--A Style that affects all TextBlocks-->
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>


        <!--A Style that extends the previous TextBlock Style with an x:Key of TitleText-->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="TitleText">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#1f00ff" />
                            <GradientStop Offset="1.0" Color="#0a0055" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsPressed" Value="False" />
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#001560" />
                </MultiTrigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Button.Background" Value="#006666" />
                    <Setter Property="Button.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="0" BlurRadius="0" Opacity="0" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>


        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#ff0000" />
                            <GradientStop Offset="1.0" Color="#0013ff" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Border  HorizontalAlignment="Center" VerticalAlignment="Center"  BorderBrush="Black" BorderThickness="2">
        <Grid Height="450" Width="880" Background="#B3FFB3">
            <Grid.RowDefinitions>
                <RowDefinition Height="233*"/>
                <RowDefinition Height="217*"/>
            </Grid.RowDefinitions>
            <Label Name="label7" BorderBrush="Black" BorderThickness="1" Height="20" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="12" Margin="101,0,0,205" Background="White" VerticalAlignment="Bottom" Grid.RowSpan="2" HorizontalAlignment="Left" Width="250" />
            <Label Name="label5" BorderBrush="Black" BorderThickness="1" Height="20" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="8" Margin="101,0,0,71" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="250" />
            <Label Name="label4" BorderBrush="Black" BorderThickness="1" Height="250" Width="20" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="7" Margin="28,142,0,0" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" ></Label>

            <Button Name="button1" Height="25" Width="100" TabIndex="2" Click="button1_Click" Margin="0,0,554,192" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Szukaj</Button>

            <TextBox Name="textBox1" Height="20" Width="337" TabIndex="0" IsEnabled="False" Margin="0,0,529,163" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>

            <TextBlock HorizontalAlignment="Left" Height="17" Margin="14,24,0,0" Text="Podłączone urządzenie" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
            <TextBlock HorizontalAlignment="Left" Height="17" Margin="28,117,0,0" Text="oś Y" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
            <TextBlock HorizontalAlignment="Left" Height="17" Margin="101,117,0,0" Text="oś X" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
            <TextBlock HorizontalAlignment="Left" Height="17" Margin="101,200,0,0" Text="suwak " TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>

            <InkCanvas Focusable="True" Name="inkCanvas1" HorizontalAlignment="Left" Height="374" Margin="388,38,0,0" VerticalAlignment="Top" Width="455" Cursor="Arrow"  Visibility="Visible" Grid.RowSpan="2"/>

            <CheckBox Name="checkBox1" Height="17" Width="110" TabIndex="10" IsEnabled="False" Margin="0,0,669,142" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" >A</CheckBox>
            <CheckBox x:Name="checkBox2" Height="17" Width="110" TabIndex="10" IsEnabled="False" Margin="0,0,669,120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="B" Grid.Row="1" />
            <CheckBox x:Name="checkBox3" Height="17" Width="110" TabIndex="10" IsEnabled="False" Margin="0,0,669,98" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="X" Grid.Row="1" />
            <CheckBox x:Name="checkBox4" Height="17" Width="110" TabIndex="10" IsEnabled="False" Margin="0,0,669,76" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Y" Grid.Row="1" />

            <Button Content="Click" HorizontalAlignment="Left" Height="107" Margin="216,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130"/>
        </Grid>
    </Border>

</Window>
