Camera/Camera/MainWindow.xaml

<Window x:Class="VideoRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VideoRecorder"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="609"
        Height="536"
        mc:Ignorable="d"
        Background="#A9C6FF">

    <Window.DataContext>
        <local:MainWindowFunctions />
    </Window.DataContext>

    <Window.Resources>
        <!-- .... other resources .... -->

        <!--A Style that affects all TextBlocks-->
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>


        <!--A Style that extends the previous TextBlock Style with an x:Key of TitleText-->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="TitleText">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#1f00ff" />
                            <GradientStop Offset="1.0" Color="#0a0055" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsPressed" Value="False" />
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#001560" />
                </MultiTrigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Button.Background" Value="#006666" />
                    <Setter Property="Button.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="0" BlurRadius="0" Opacity="0" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>


        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#ff0000" />
                            <GradientStop Offset="1.0" Color="#0013ff" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Video player  -->
        <Grid Background="#93ACDE">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="1">
                <Image Source="{Binding Image}" />
            </Border>
        </Grid>

        <!--  Source selection  -->
        <Grid Grid.Row="2" IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RadioButton Margin="0,10,0,5"
                         VerticalAlignment="Center"
                         Content="Desktop"
                         IsChecked="{Binding IsDesktopSource}" Grid.Row="2" />
            <RadioButton Grid.Row="1"
                         VerticalAlignment="Center"
                         Content="Webcam"
                         IsChecked="{Binding IsWebcamSource}" Margin="0,10,0,5" />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Width="179"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding VideoDevices}"
                      SelectedItem="{Binding CurrentDevice}" Margin="10,6,0,2" />
            <StackPanel Grid.Row="3"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"/>
            <Button
                        Width="100"
                        Height="30"
                        Margin="392.4,0.6,0,29.8"
                        HorizontalAlignment="Left"
                        Command="{Binding StopSourceCommand}"
                        Content="Stop video" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" />
            <Button Grid.Column="1"
                        Width="100"
                        Height="30"
                        Margin="0,0,129,0"
                        HorizontalAlignment="Right"
                        Command="{Binding StartSourceCommand}"
                        Content="Start video" Grid.Row="1" />
        </Grid>

        <!--  Video commands  -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                    Width="100"
                    Height="30"
                    Margin="0,25,0.8,50.6"
                    HorizontalAlignment="Right"
                    Command="{Binding StartRecordingCommand}"
                    Content="Start rec" Grid.Column="1" />
            <Button
                    Width="100"
                    Height="30"
                    Margin="16,25,0,50.6"
                    HorizontalAlignment="Left"
                    Command="{Binding StopRecordingCommand}"
                    Content="Stop rec" />
            <Button
                    Width="100"
                    Height="35"
                    Margin="76,66,0,7"
                    HorizontalAlignment="Left"
                    Command="{Binding SaveSnapshotCommand}"
                    Content="Save snapshot" Grid.ColumnSpan="2" />

            <RadioButton Grid.Column="3" Width="98" Height="21" Margin="10,25,2,59" Content="Original" IsChecked="{Binding Original}" Canvas.Left="320" Canvas.Top="370" />
            <RadioButton Grid.Column="4" Width="98" Height="21" x:Name="rbThreshold" Margin="18,25,10,59" Content="Threshold" IsChecked="{Binding Thresholded}" Canvas.Left="428" Canvas.Top="327" />
            <RadioButton Grid.Column="3" Width="98" Height="21" Margin="10.2,57,1.8,30" Content="Grayscale" IsChecked="{Binding Grayscaled}" Canvas.Left="320" Canvas.Top="382" />
            <Slider x:Name="slider" Minimum="0" Maximum="256" IsEnabled="{Binding ElementName=rbThreshold, Path=IsChecked}" Value="{Binding Threshold}" Grid.Column="4" Width="98" Height="32" Margin="18,56,10,17" Canvas.Left="426" Canvas.Top="335" />
        </Grid>

    </Grid>
</Window>
