WPF_demo/WPF_demo/MainWindow.xaml

<!-- projektowanie głównego okna aplikacji -->

<Window x:Class="WPF_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_demo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Chip Card" Height="450" Width="525">
    
    <Border Padding="10">
        <StackPanel Margin="10 10 10 0">
            
            <!-- góra -->
            <Grid Background="Beige">
                
                <!-- rzędy -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!-- kolumny -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            
                <!-- elementy -->
                <Button Name="PowerOnCardButton" Click="Button_Click" Margin="15 15 10 0" Grid.Column="0">PowerOnCard</Button>
                <Button Name="TestButton" Click="Button_Click" Margin="0 15 0 0" Grid.Column="1">Test</Button>
                <Button Name="CloseButton" Click="Button_Click" Margin="10 15 15 0" Grid.Column="2">Close</Button>
                <TextBlock Margin="15 0 0 0" Text="ATR=" Grid.Row="2"></TextBlock>

            </Grid>
            
            
            <!-- przerwa -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            
            
            <!-- dół -->
            <Grid Background="Beige">
                
                <!-- rzędy -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!-- kolumny -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            
                <!-- elementy -->
                <Button Name="TransmitCommandButton" Click="Button_Click" Margin="15 15 15 0" Grid.Column="0">Transmit Command</Button>
                <TextBlock Margin="15 0 0 0" Grid.Row="2" Text="Command:"></TextBlock>
                <TextBox Name="CommandTextBox" Margin="15 0 15 0" Grid.Row="3"></TextBox>
                <TextBlock Margin="15 0 0 0" Grid.Row="5" Text="Answer:"></TextBlock>
                <TextBox Name="AnswerTextBox" Margin="15 0 15 15" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" Grid.Row="6"></TextBox>

            </Grid>  
        </StackPanel>
    </Border>    
</Window>
