Bluetooth/Bluetooth/MainWindow.xaml

<Window x:Class="Bluetooth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bluetooth"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d"
        Background="#3087B4">

    <Window.Resources>
        <!-- .... other resources .... -->

        <!--A Style that affects all TextBlocks-->
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>


        <!--A Style that extends the previous TextBlock Style with an x:Key of TitleText-->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="TitleText">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#1f00ff" />
                            <GradientStop Offset="1.0" Color="#0a0055" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsPressed" Value="False" />
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#001560" />
                </MultiTrigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Button.Background" Value="#006666" />
                    <Setter Property="Button.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="0" BlurRadius="0" Opacity="0" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>


        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#ff0000" />
                            <GradientStop Offset="1.0" Color="#0013ff" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Height="366" Width="629">
        <Button Name="buttonSendFile" Height="45" Width="220" TabIndex="7" Click="buttonSendFile_Click" Margin="0,0,0,127" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Wyślij pliki na urządzenie</Button>
        <Button Name="buttonUnpair" Height="45" Width="220" TabIndex="6" Click="buttonUnpair_Click" Margin="0,0,0,77" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Usuń sparowane urządzenie</Button>
        <Button Name="buttonPair" Height="45" Width="220" TabIndex="5" Click="buttonPair_Click" Margin="0,0,0,226" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Paruj urządzenie</Button>
        <ListBox Name="listBoxDevices" Height="124" Width="378" TabIndex="4" Margin="0,0,249,214" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <ListBox Name="listBoxConnected" Height="124" Width="378" TabIndex="2" Margin="0,0,249,60" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Button Name="buttonFind" Height="45" Width="220" TabIndex="0" Click="buttonFind_Click" Margin="0,0,0,276" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Szukaj urządzeń</Button>
        <TextBlock Text="Znalezione urządzenia" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="2,8,0,317"/>
        <TextBlock Name="SecondTextBox" Text="Połączone urządzenia" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="2,162,0,162"/>
        <ProgressBar Name="progressBar" HorizontalAlignment="Left" Height="11" Margin="4,339,0,0" VerticalAlignment="Top" Width="625"/>
        <TextBlock x:Name="SecondTextBox_Copy" Text="Postępy w wysyłaniu plików" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="2,318,0,16"/>
    </Grid>



</Window>
