Bluetooth/Bluetooth/MainWindow.xaml

<Window x:Class="Bluetooth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bluetooth"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d"
        Background="Aquamarine">

    <Window.Resources>
        <!-- .... other resources .... -->

        <!--A Style that affects all TextBlocks-->
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>


        <!--A Style that extends the previous TextBlock Style with an x:Key of TitleText-->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="TitleText">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#1f00ff" />
                            <GradientStop Offset="1.0" Color="#0a0055" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsPressed" Value="False" />
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#001560" />
                </MultiTrigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Button.Background" Value="#006666" />
                    <Setter Property="Button.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="0" BlurRadius="0" Opacity="0" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>


        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#ff0000" />
                            <GradientStop Offset="1.0" Color="#0013ff" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
<!--
    <Grid Height="450" Width="800">
        <Button Name="sendFileButton" Height="37" Width="197" TabIndex="7" Click="sendFileButton_Click" Margin="466,118,137,295" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Send File</Button>
        <Button Name="connectButton" Height="37" Width="197" TabIndex="6" Click="connectButton_Click" Margin="466,161,137,252" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Connect device</Button>
        <Button Name="deviceInfoButton" Height="37" Width="197" TabIndex="5" Click="deviceInfoButton_Click" Margin="466,71,137,342" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Device Info</Button>
        <Button Name="searchDevicesButton" Height="40" Width="197" TabIndex="4" Click="searchDevicesButton_Click" Margin="466,22,137,388" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Search Devices</Button>
        <Button Name="adaptersInfoButton" Height="34" Width="207" TabIndex="3" Click="adaptersInfoButton_Click" Margin="70,157,523,259" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Adapter Info</Button>
        <Button Name="searchAdapterButton" Height="46" Width="207" TabIndex="2" Click="searchAdapterButton_Click" Margin="70,66,523,338" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Search Adapters</Button>
        <ListBox Name="devicesListBox" Height="116" Width="322" TabIndex="1" Margin="385,247,93,87" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectionChanged="devicesListBox_SelectedIndexChanged" />
        <ListBox Name="adaptersListBox" Height="116" Width="297" TabIndex="0" Margin="40,247,463,87" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectionChanged="adaptersListBox_SelectedIndexChanged" />
    </Grid>
-->
    
   
    <Grid Height="346" Width="629">
        <Label Name="labelConnection" Height="46" Width="182" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="9" Margin="5,156,442,144" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Połączone</Label>
        <Label Name="labelDevices" Height="46" Width="189" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="8" Margin="5,-11,435,311" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Urządzenia</Label>
        <Button Name="buttonSendFile" Height="60" Width="224" TabIndex="7" Click="buttonSendFile_Click" Margin="386,196,19,90" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Wyślij plik na urządzenie</Button>
        <Button Name="buttonUnpair" Height="60" Width="224" TabIndex="6" Click="buttonUnpair_Click" Margin="386,260,19,26" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Usuń sparowane urządzenie</Button>
        <Button Name="buttonPair" Height="60" Width="224" TabIndex="5" Click="buttonPair_Click" Margin="386,93,19,193" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Paruj urządzenie</Button>
        <ListBox Name="listBoxDevices" Height="124" Width="378" TabIndex="4" Margin="2,29,249,193" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <ListBox Name="listBoxConnected" Height="124" Width="378" TabIndex="2" Margin="2,196,249,26" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Button Name="buttonFind" Height="60" Width="224" TabIndex="0" Click="buttonFind_Click" Margin="386,29,19,257" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Szukaj urządzeń</Button>
    </Grid>



</Window>
