ChipCardReader/ChipCardReader/MainWindow.xaml

<Window x:Class="ChipCardReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChipCardReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="Grid">
        <Border Background="Beige" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="101" Margin="88,19,0,0" VerticalAlignment="Top" Width="614"/>
        <Border Background="Beige" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="254" Margin="88,140,0,0" VerticalAlignment="Top" Width="613"/>
        <Button Name="PowerOnCardButton" Click="Button_Click" Content="PowerOnCard" HorizontalAlignment="Left" Height="20" Margin="122,32,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Name="TestButton" Click="Button_Click" Content="Test" HorizontalAlignment="Left" Height="20" Margin="311,32,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Name="CloseButton" Click="Button_Click" Content="Close" HorizontalAlignment="Left" Height="20" Margin="523,32,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Name="TransmitCommandButton" Click="Button_Click" Content="Transmit command" HorizontalAlignment="Left" Height="20" Margin="311,167,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox Name="AnswerTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="113" TextWrapping="Wrap" VerticalAlignment="Top" Width="549" Margin="122,263,0,0"/>
        <TextBox Name="CommandTextBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Margin="122,203,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="command:" VerticalAlignment="Top" Margin="122,182,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="answer:" VerticalAlignment="Top" Margin="122,242,0,0"/>

    </Grid>
</Window>
