Modem/Modem/MainWindow.xaml

<Window x:Class="Modem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- .... other resources .... -->

        <!--A Style that affects all TextBlocks-->
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>


        <!--A Style that extends the previous TextBlock Style with an x:Key of TitleText-->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="TitleText">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#1f00ff" />
                            <GradientStop Offset="1.0" Color="#0a0055" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsPressed" Value="False" />
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#001560" />
                </MultiTrigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Button.Background" Value="#006666" />
                    <Setter Property="Button.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="0" BlurRadius="0" Opacity="0" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>


        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#ff0000" />
                            <GradientStop Offset="1.0" Color="#0013ff" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid Background="#0096FF" Margin="0,0,0,-19.333">

        <Border Background="#F48BFE" CornerRadius ="3" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="132.862" Margin="30,19.183,0,0" VerticalAlignment="Top" Width="351">
            <Canvas Margin="1,-1,-1,1">
                <Button Content="Połącz" Height="18" Margin="190,63,0,0" Width="124" Click="ConnectButton" Canvas.Top="-14" Canvas.Left="10"/>
                <TextBlock
                Width="148" TextWrapping="Wrap" Canvas.Top="-30" Style="{StaticResource TitleText}" Margin="42,49,0,0" Height="18" Canvas.Left="17"><Run Language="pl-pl" Text="Podaj"/><Run Text=" port"/></TextBlock>
                <TextBlock Style="{StaticResource TitleText}" Height="24" TextWrapping="Wrap" Width="103" Canvas.Top="19" Canvas.Left="236"><Run Language="pl-pl" Text="P"/><Run Text="ołącz się"/></TextBlock>
                <TextBox x:Name="portTextBox" Height="20" Width="154" Canvas.Left="20" Canvas.Top="47"/>
                <TextBox x:Name="callTextBox" Height="20" Width="154" Canvas.Left="20" Canvas.Top="81.146" RenderTransformOrigin="0.487,1.883"/>
                <Button Content="Zadzwoń" Height="18" Width="124" Click="CallButton" Canvas.Top="81.333" Canvas.Left="200"/>
                <Button Content="Odbierz" Height="18" Width="124" Click="PickUpButton" Canvas.Top="104.333" Canvas.Left="200" RenderTransformOrigin="1.249,0.542"/>
            </Canvas>
        </Border>

        <Border Background="#F48BFE" CornerRadius ="3" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="236" Margin="30,168.476,0,0" VerticalAlignment="Top" Width="351">
            <Canvas>
                <TextBlock Style="{StaticResource TitleText}" Height="18" Margin="42,215,0,0" TextWrapping="Wrap" Width="158" Canvas.Left="-18" Canvas.Top="-196"><Run Text="Wyślij wiadomość"/></TextBlock>
                <Button Content="Wyślij" Height="18" Margin="217,215,0,0" Width="125" Click="SendButton" Canvas.Left="-22" Canvas.Top="-194"/>
                <TextBox Name="sendMessageTextBox" IsReadOnly="False" Height="170" Margin="44,258,0,0" TextWrapping="Wrap" Width="326" Canvas.Left="-32" Canvas.Top="-206"/>
            </Canvas>
        </Border>
        <Border Background="#F48BFE" CornerRadius ="3" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="385" Margin="405,19,0,0" VerticalAlignment="Top" Width="378">
            <Canvas Margin="0,0,0,-13">
                <TextBlock Style="{StaticResource TitleText}" Height="18" Margin="42,215,0,0" TextWrapping="Wrap" Width="158" Canvas.Left="116" Canvas.Top="-202"><Run Language="pl-pl" Text="Konwersacja"/></TextBlock>
                <TextBox x:Name="receiveMessageTextBox" IsReadOnly="True" Height="325" Margin="42,253,0,0" TextWrapping="Wrap" Width="341" Canvas.Left="-25" Canvas.Top="-211"/>
            </Canvas>
        </Border>

    </Grid>
</Window>
