Modem/Modem/MainWindow.xaml

<Window x:Class="Modem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- .... other resources .... -->

        <!--A Style that affects all TextBlocks-->
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>


        <!--A Style that extends the previous TextBlock Style with an x:Key of TitleText-->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="TitleText">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#1f00ff" />
                            <GradientStop Offset="1.0" Color="#0a0055" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsPressed" Value="False" />
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#001560" />
                </MultiTrigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Button.Background" Value="#006666" />
                    <Setter Property="Button.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="0" BlurRadius="0" Opacity="0" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>


        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#ff0000" />
                            <GradientStop Offset="1.0" Color="#0013ff" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid Background="#6996FF">

        <Border Background="#F42BFE" CornerRadius ="3" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="92" Margin="0,44,0,0" VerticalAlignment="Top" Width="500">
            <Canvas Margin="1,-1,-1,1">
                <Button Content="Załaduj porty" Height="18" Margin="190,40,0,0" Width="124" Canvas.Left="-174" Canvas.Top="4" Click="Ports"/>
                <Button Content="Połącz" Height="18" Margin="190,63,0,0" Width="124" Click="Connect" Canvas.Left="165" Canvas.Top="-14"/>
                <TextBlock
                Width="148" TextWrapping="Wrap" Text="Wybierz port" Canvas.Top="-33" Style="{StaticResource TitleText}" Margin="42,49,0,0" Canvas.Left="159" Height="18"/>
                <TextBlock
                Width="148" TextWrapping="Wrap" Text="Wybierz port" Canvas.Top="-27" Style="{StaticResource TitleText}" Margin="42,49,0,0" Canvas.Left="-27" Height="18"/>
                <TextBlock Style="{StaticResource TitleText}" Height="24" TextWrapping="Wrap" Width="103" Canvas.Top="18" Canvas.Left="385"><Run Language="pl-pl" Text="P"/><Run Text="ołącz się"/></TextBlock>
            </Canvas>
        </Border>

        <Border Background="#F42BFE" CornerRadius ="3" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="176" Margin="30,183,0,0" VerticalAlignment="Top" Width="351">
            <Canvas>
                <TextBlock Style="{StaticResource TitleText}" Height="18" Margin="42,215,0,0" TextWrapping="Wrap" Width="158" Canvas.Left="-18" Canvas.Top="-196"><Run Text="Wyślij wiadomość"/></TextBlock>
                <Button Content="Wyślij" Height="18" Margin="217,215,0,0" Width="125" Click="Send" Canvas.Left="-22" Canvas.Top="-194"/>
                <TextBox Name="sendMessageTextBox" IsReadOnly="False" Height="110" Margin="42,253,0,0" TextWrapping="Wrap" Width="327" Canvas.Left="-32" Canvas.Top="-199"/>
            </Canvas>
        </Border>
        <Border Background="#F42BFE" CornerRadius ="3" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="176" Margin="420,183,0,0" VerticalAlignment="Top" Width="351">
            <Canvas>
                <TextBlock Style="{StaticResource TitleText}" Height="18" Margin="42,215,0,0" TextWrapping="Wrap" Width="158" Canvas.Left="-18" Canvas.Top="-196"><Run Text="Odbierz wiadomość"/></TextBlock>
                <Button Content="Odbierz" Height="18" Margin="217,215,0,0" Width="125" Click="Receive" Canvas.Left="-22" Canvas.Top="-194"/>
                <TextBox x:Name="receiveMessageTextBox" IsReadOnly="True" Height="110" Margin="42,253,0,0" TextWrapping="Wrap" Width="327" Canvas.Left="-32" Canvas.Top="-199"/>
            </Canvas>
        </Border>
        <ComboBox Name="portsComboBox" HorizontalAlignment="Center" Height="20" Margin="0,90,0,0" VerticalAlignment="Top" Width="154"/>

    </Grid>
</Window>
